DB_HOST = 'ep-noisy-band-a2zgcjro.eu-central-1.aws.neon.tech'
DB_USER = 'news_owner'
DB_PASSWORD = 'mjPFkX49Iqcs'
DB_NAME = 'news'
DB_SSL = true

    
CLOUDINARY_CLOUD_NAME = 'dopjix03s'
CLOUDINARY_API_KEY = '374468615947824'
CLOUDINARY_API_SECRET = '1a3muJdflGHQ_2NoKIKWjg9htMI' 
